[length:05:26.58]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00] 
[00:54.20]I know a place
[01:04.03]It′s somewhere I go when I need to remember your face
[01:14.39]We get married in our heads
[01:23.95]Something to do while we try to recall how we met
[01:28.75]Do you think I have forgotten?
[01:33.78]Do you think I have forgotten
[01:39.10]Do you think I have forgotten
[01:44.14]About you?
[01:53.97]You and I (don't let go) were alive (don′t let go)
[02:04.33]With nothing to do, I could lay and just look in your eyes
[02:14.42]Wait (don't let go) and pretend (don't let go)
[02:23.99]Hold on and hope that we′ll find our way back in the end
[02:28.76]Do you think I have forgotten?
[02:33.81]Do you think I have forgotten
[02:38.85]Do you think I have forgotten
[02:43.63]About you?
[02:48.68]Do you think I have forgotten?
[02:53.73]Do you think I have forgotten
[02:59.04]Do you think I have forgotten
[03:04.08]About you?
[03:09.13]There was something ′bout you that now I can't remember
[03:14.44]It′s the same damn thing that made my heart surrender
[03:19.23]And I miss you on a train, I miss you in the morning
[03:23.52]I never know what to think about
[03:28.56]I think about you (so don't let go)
[03:33.88]Do you think I have forgotten
[03:38.92]Do you think I have forgotten
[03:43.71]About you? (Don't let go)
[03:48.76]About you
[03:53.80]About you
[03:58.84]Do you think I have forgotten
[04:03:80]About you? (Don't let go)
