[ti:y2mate.com - The 1975  About You]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:44.71]I know a place
[00:54.40]It′s somewhere I go when I need to remember your face
[01:04.53]We get married in our heads
[01:14.50]Something to do while we try to recall how we met

[01:24.40]Do you think I have forgotten?
[01:29.42]Do you think I have forgotten?
[01:34.44]Do you think I have forgotten
[01:39.43]About you?

[01:44.66]You and I (don't let go) were alive (don′t let go)
[01:54.62]With nothing to do, I could lay and just look in your eyes
[02:05.02]Wait (don't let go) and pretend (don't let go)
[02:14.85]Hold on and hope that we′ll find our way back in the end

[02:24.62]Do you think I have forgotten?
[02:29.41]Do you think I have forgotten?
[02:34.41]Do you think I have forgotten
[02:39.54]About you?

[02:44.49]Do you think I have forgotten?
[02:49.45]Do you think I have forgotten?
[02:54.68]Do you think I have forgotten
[02:59.70]About you?

[03:05.05]There was something ′bout you that now I can't remember
[03:09.82]It′s the same damn thing that made my heart surrender
[03:15.04]And I miss you on a train, I miss you in the morning
[03:20.74]I never know what to think about

[03:24.21]I think about you (so don't let go)
[03:29.38]About you (so don′t let go)
[03:34.66]Do you think I have forgotten
[03:39.60]About you? (Don't let go)

[03:44.69]About you
[03:49.55]About you
[03:54.37]Do you think I have forgotten
[03:59.65]About you? (Don′t let go)